<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AERIUS Search Results</title>
<style type="text/css">
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: courier new, consolas, fixed-width;
}

.form {
  display: flex;
  flex-direction: column;
}

.form>* {
  margin: 1em 0;
}

.search {
  padding: 20px;
}

.container {
  margin-top: 2em;
  width: 550px;
  border: 4px solid #f5f5f5;
  padding: 1em;
}

.capabilitiesContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.capabilities {
  pointer-events: none;
  padding: 20px;
  background: #f5f5f5;
  cursor: unset;
  border: none;
  flex-grow: 1;
}

.submit {
  padding: 2em
}
</style>

<script>
  function toggleCapability(elem) {
    let bit = elem.getAttribute("data-bit");
    
    let checked = elem.checked;
    
    let capabilitiesElement = document.querySelector("#capabilities");
    let capabilities = Number(capabilitiesElement.value);
    
    if (checked) {
      capabilities =  capabilities | bit;
    } else {
      capabilities =  capabilities & ~bit;
    }
    
    capabilitiesElement.value = capabilities;
  }
  
  function init() {
    document.querySelector("#capabilities").value = 0;
    
    let change = query => {
      const e = new Event("change");
      const element = document.querySelector(query);
      element.dispatchEvent(e);
    };
    
    change("#mock0");
    change("#mock1");
    change("#mock5");
  }
  </script>
</head>
<body onload="init()">
  <div class="container">
    <h1>Search form</h1>

    <form action="/results" method="get" class="form">
      <h3>Query</h3>
      <input type="text" class="search" name="query" placeholder="Search...">

      <h3>Capabilities</h3>
      
      <div>
        <input type="checkbox" id="mock0" data-bit="268435456" onchange="toggleCapability(this)" checked> <label for="mock0">mock0 (instant
          mock result)</label>
      </div>
      <div>
        <input type="checkbox" id="mock1" data-bit="536870912" onchange="toggleCapability(this)"> <label for="mock1">mock1 (1 sec
          delayed mock result)</label>
      </div>
      <div>
        <input type="checkbox" id="mock5" data-bit="1073741824" onchange="toggleCapability(this)"> <label for="mock5">mock5 (5 sec
          delayed mock result)</label>
      </div>

      <div class="capabilitiesContainer">
        <span>Capabilities code</span> <input type="text" id="capabilities" name="capabilities" class="capabilities">
      </div>

      <input class="submit" type="submit" text="Submit">
    </form>
  </div>
</body>
</html>