<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>AERIUS Search Results</title>
  <style type="text/css">
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    
    font-family: courier new, consolas, fixed-width;
  }
  
  .container {
    margin-top: 2em;
    width: 550px;
    border: 4px solid #f5f5f5;
    padding: 1em;
  }
  
  .table {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    border: 1px solid #d5d5d5;
  }
  
  .header {
    background: #f5f5f5;
  }
  
  .column {
    padding: 10px;
  }
  
  .idx {
    text-align: right;
  }
  
  h1 {
    text-align: center;
  }
  
  .back {
    padding: 20px;
    display: block;
    text-align: right;
  }
  
  .info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    padding: 20px 0px;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Search results</h1>
    
    <div class="info">
      <div>Query:</div>
      <div th:text="${query}"></div>
      
      <div>Duration:</div>
      <div th:text="${duration} + ms"></div>
      
      <div>Capabilities:</div>
      <div th:text="${capabilities}"></div>
      
      <div></div>
      <div th:text="${T(java.lang.Integer).toBinaryString(capabilities)}"></div>
      
      <div></div>
      <div th:text="${capabilityNames}"></div>
    </div>
    
    <div class="table">
      <div class="column header idx">#</div>
      <div class="column header">Result</div>
    
      <th:block th:each="result,iter : ${results}">
        <div class="column idx" th:text="${iter.index + 1}" />
        <div class="column name" th:text="${result.description}" />
      </th:block>
    </div>
    
    <a class="back" href="/">back</a>
  </div>
</body>
</html>